* {
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 15px;
}

p {
    margin-left: 5px;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
}

.card {
    width: 300px;
    margin: 25px;
    border: 0.25px solid rgb(187, 187, 187);
    background-color: rgb(199, 199, 199);
    background: linear-gradient(90deg, rgb(153, 153, 153) 88%);   
    border-radius: 20px;
    box-shadow: 2px 5px 22px #888888;
}

.header-card {
    display: flex;
    justify-content: space-between

}

.header-card > img {
    width: 16%;
}

.name {
    margin-right: 7rem;
    margin-top: 8px;
}

time {
    color: white;
    font-size: smaller;
}

#cat-image {
    width: 100%;
    height: 250px;
}

.buttons {
    display: flex;
    width: 2rem;
    margin: 5px;
    
}

.buttons > img {
    margin-left: 10px;
}


#dots {
    width: 15%;
    margin-right: 5px;
}

@media (max-width: 380px) {
    .card-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 100%;
    }
}

@media (max-width: 860px) {
    .card-container {
        display: flex;
        flex-wrap: wrap;
        height: 100%;
    }

}
    


